{
  "name": "interstellar-blog",
  "version": "1.0.0",
  "description": "Stellar Log — An interstellar explorer's blog built with 11ty",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
